<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деменев Владислав Владислав. Лабораторная 4</title>
    <link rel='stylesheet' href="main.css">
</head>
<style>
    main div {
        font-size: large;
        margin: 20px;
        border: 1px solid;
        border-radius: 7px;
        padding: 7px;
        width: 500px;
        height: 250px;
        overflow:hidden;
        position: relative;
        background: linear-gradient(#ccf,#ddf);
        z-index: 2;
    }
    
    .second {
        left: 350px; 
        top: 120px; 
        position: fixed;
        transition: 500ms;
        z-index:-1;
    }
    .second:hover {
        z-index: 3;
    }
    aside {
        position: absolute;
        left: 0;
        width: 300px;
        background: black;
        height: 100%;
        overflow: auto;
    }

    aside div {
        color: white;
        padding: 10px;
        text-align: justify;
        text-indent: 20px;
    }
    main {
        margin-left: 320px;
    }
    .komix {
        border: 0;
        background: none;
        left: 700px;
        bottom: 800px;
        height: 700px;
        width: 700px;
    }
    .oblako1 {
        border: 0;
        border-color: black;
        background: gray;
        border-radius: 50%;
        color: yellow;
        height: 50px;
        width: 50px;
        text-align: center;
        z-index: 4;
        left: 1000px;
        bottom: 1300px; 
    }
    .oblako2 {
        border: 0;
        border-color: black;
        background: gray;
        border-radius: 50%;
        color: yellow;
        height: 75px;
        width: 75px;
        text-align: center;
        z-index: 4;
        left: 1050px;
        bottom: 1500px; 
    }
    .oblako3 {
        border: 0;
        border-color: black;
        background: gray;
        border-radius: 50%;
        color: yellow;
        height: 150px;
        width: 150px;
        text-align: center;
        z-index: 4;
        left: 1150px;
        bottom: 1700px;
        font-size: small; 
        line-height:150px;
        font-size: large;
    }
</style>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это 
            что-то из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у 
            них ещё вечно ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я 
            говорю, ничего не работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному 
            человеку делается плохо, проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» 
            и говорит, что скоро дефолт, что делать?». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого
             отношения. Финансовые рынки – это в первую очередь интересно. 
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания Уоррена 
        Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать таинственности и
         присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>
    
    <main>
        <div>
            В первой главе я задаю тон всей книге: это в первую очередь развлечение для скучающих гопников-интеллектуалов. 
            Мы с моими маленькими читателями попробуем представить себе мир как инженерную схему, этакий мысленный каркас. 
            Я пишу о том, что бывает, когда схема несовершенна, и почему банки, а не негры потеряли дома во время ипотечного кризиса.
            Рассказываю о появлении страхования и о многих других неожиданных финансовых – и не только – изобретениях. 
            Что такое информационные технологии 19 века? Как Гитлер выплачивал пенсии? Кто сделал чемодан на колёсиках? 
            Казалось бы, ерунда. Но, скажу вам по секрету, всё это важно.
        </div>

        <div class='second' >
            Во второй главе я подробно рассказываю о том, откуда взялись акции и корпорации, чтобы вы поняли базовую идею организации 
            современной большой компании – типа Apple или Google. Как было у римлян, у генуэзских купцов и у английской королевы, кто 
            кормил гусей, кто устраивал туры в Тай и кто кого облапошил.
        </div>
        
        <div>
            Третья глава – про современное устройство международных корпораций, советы директоров и проблемы управления такими штуковинами,
             особенно если внутри сплошные говнюки и кретины. Как они проникают в кресла председателей правления? Почему Карл Айкан их ловит 
             и анально карает? Чем Америка похожа на тазик с бухлом? Без сомнения, откровений тут будет много.
        </div>

        <div>
            В четвёртой главе я рассказываю об акциях, голосованиях и каким образом оно всё оказывается на бирже. Сотона ли вы, если у вас ровно 
            666 акций? Как избирают Чубайса? Почему Уоррен Баффет не делает сплиты? Что андеррайтеры называют красной селёдкой и чем они похожи 
            на организаторов концерта Стаса Михайлова? Все эти тайны будут раскрыты.
        </div>

        <div class="komix">
            <img src="https://www.meme-arsenal.com/memes/9eb2cc5944cf1eb82781173b31f0d2f5.jpg" width="100%" height="98%">
            
        </div>
        <div class="oblako1"></div>
        <div class="oblako2"></div>
        <div class="oblako3">Чай холодный</div>
    </main>

    <footer>
        &copy; Владислав Деменев, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>