<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деменев Владислав Владислав. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .game {
            border: 1px solid;
            width: 550px;
            height: auto;
            border-radius: 20px;
            margin: 50px auto;
            text-align: center;
            border-color: green;
            padding: 10px;
            
        }
        .pravilo {
            border: 1px solid;
            width: 700px;
            height: auto;
            border-radius: 20px;
            margin: 50px auto;
            text-align: left;
            border-color: lightgrey;
            background-color: lightgray;
            padding: 10px;
        }
        .color {
            background-color: yellow;
            border: 2px solid;
            border-radius: 20px;
            width: 250px;
            padding: 10px;
            margin: 40px auto;
            text-align: center;
        }

        #myBlock {
            width: 100px;
            cursor: pointer;
            background-color: pink;
            margin-top: 230px;
            text-align: center;
            border: 2px solid red;
            border-radius: 10px;
        }

        #moving-block {
            position: absolute;
            left: 0;
            transform: translateX(0%);
            transition: all 2s ease-out;
            background-color: green;
            width: 150px;
            height: 150px;
            margin-top: 30px;
            text-align: center;
            line-height: 150px;
            cursor: pointer;
        }

    </style>

    <script>
        let number;
        let count = 0;
        function startGame () {
            number = Math.floor(Math.random() * 100 ) + 1;
            let screens = document.getElementsByClassName('game')
            screens[0].style.display = 'none'
            screens[1].style.display = 'block'
        }
        function guess () {
            count++;
            let input = document.getElementById('user-number')
            let userNumber = parseInt(input.value)
            let message = document.getElementById('result')
            if (isNaN(userNumber)){
                message.innerHTML = 'Вы не ввели число'
            }
            else if (userNumber > 100) {
                message.innerHTML = 'Число должно быть в диапозоне от 1 до 100'
            }
            else if (userNumber < 1) {
                message.innerHTML = 'Число должно быть в диапозоне от 1 до 100'
            }
            else if (userNumber > number) {
                message.innerHTML = 'Вы ввели слишком большое число';
            }
            else if (userNumber < number) {
                message.innerHTML = 'Вы ввели слишком маленькое число'
            }
            else {
                let screens = document.getElementsByClassName('game');
                screens[1].style.display = 'none'
                screens[2].style.display = 'block'
                document.getElementById('number').innerHTML=number;
                document.getElementById('try-count').innerHTML=count;
            }
        }
        function again(params) {
            startGame()
            let screens = document.getElementsByClassName('game');
            screens[2].style.display = 'none';
            screens[1].style.display = 'block';
            count = 0;
            let clearinput = document.getElementById('user-number');
            clearinput.value = '';
            document.getElementById ('result').innerHTML = '';
        }

        function rulesOn() {
            let screens = document.getElementsByClassName('pravilo')
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }
        function rulesOff() {
            let screens = document.getElementsByClassName('pravilo')
            screens[1].style.display = 'none';
            screens[0].style.display = 'block';
        }

        function changecolor(div) {
            if (div.style.backgroundColor == 'yellow') {
                div.style.backgroundColor = 'red';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else if (div.style.backgroundColor == 'red') {
                div.style.backgroundColor = 'black';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'черный';
            }
            else if (div.style.backgroundColor == 'black') {
                div.style.backgroundColor = 'pink';
                div.style.color = 'black';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else if (div.style.backgroundColor == 'pink') {
                div.style.backgroundColor = 'green';
                div.style.color = 'white';
                document.getElementById('color-name').innerHTML = 'зеленый';
            }
            else {
                div.style.backgroundColor = 'yellow';
                document.getElementById('color-name').innerHTML = 'желтый';
                div.style.color = 'black'
            }
        }

        function moveBlock() {
            let block = document.getElementById("moving-block");
            if (block.style.left == "0px") {
            block.style.transform = "rotate(4turn)";
            block.style.left = "calc(100% - 153px)";
            
            } else {
            block.style.left = "0";
            block.style.transform = "rotate(0)";
            }
        }

        function increaseWidth() {
            const block = document.getElementById("myBlock");
            const currentWidth = parseInt(block.style.width);
            const newWidth = currentWidth + 50;
            if (newWidth <= 1000) {
            block.style.width = newWidth + "px";
            } else {
            block.style.width = "100px";
            }
        }

    </script>
</head>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    
    <main>
        <div class="game">
            <button onclick="startGame()">
                Сыграть в игру
            </button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте, какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть ещё раз</button>
            </div>
        </div>

        <div class="pravilo">
            <button onclick="rulesOn()">Показать правило игры</button>
        </div>

        <div class="pravilo" style="display: none;">
            <button onclick="rulesOff()">Скрыть правила игры</button><br>
            <br>
            А. Нажмите на кнопку сыграть в игру <br>
            B. Введите ваш вариант задуманного числа <br>
            С. Если число меньше задуманного введите число поменьше <br>
            D. Если число больше задуманного введите число побольше <br>
            E. Если захотите сыграть еще нажмите на кнопку сыграть еще раз
        </div>

        <div class="color" ondblclick="changecolor(this)">
            Цвет: <span id="color-name">желтый</span><br>
            Сделайте двойной щелчок, чтобы сменить.
        </div>

        <div id="moving-block" onclick="moveBlock()">
            Щёлкни меня
        </div>

        <div id="myBlock" onclick="increaseWidth()">
            Расширение
        </div>

    </main>

    <footer>
        &copy; Владислав Деменев, ФБИ-13, 2 курс, 2023
    </footer>
</body>
</html>